<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="left"
            android:horizontalGap="5%"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="64" android:keyLabel="\@" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyOutputText="second" android:keyLabel="#+=" android:keyTextSize="20px"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="39" android:keyLabel="'"/>
        <Key android:codes="34" android:keyLabel='"'/>
        <Key android:codes="-5" android:keyLabel="⬅︎" android:keyWidth="15%p"
            android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyOutputText="accent" android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:keyLabel="´"/>
        <Key android:codes="-4" android:keyLabel="↵" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

